{
    "files.eol": "\n",
    "editor.tabSize": 4,
    "python.pythonPath": "J:\\conda\\envs\\py38\\python.exe",
    "cSpell.words": [
        "imshow",
        "pyarrow"
    ],
    "python.linting.enabled": false

}